/* General Styling */
.details {
    height: 100vh;
}

.main-details-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.sidebar-layouts {
    flex: 1;
    background-color: aliceblue;
    padding: 20px;
    height: 100%;
}

.details-area-container {
    flex: 4;
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-area {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px; 
    margin-bottom: 30px;
    gap: 20px;
}

.photo-description-area {
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    gap: 10px;
}

.photo-details {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--bg-tertiary);
}

.photo-details img {
    max-width: 80%;
    max-height: 100%;
    border-radius: 3px;
    object-fit: contain;
}

.description-details {
    height: 30%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 10px;
    margin: 25px;
    padding: 10px;
    color: white;
    opacity: 0.7;
}

.description-details p {
    font-weight: 400;
    font-size: 15px;
    color: white;
    opacity: 0.7;
}

.details-joined-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
    border-radius: 10px;
}

.name-profile-pic-area {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--bg-tertiary);
    padding: 10px;
}

.details-profile-pic {
    height: 50px;
    width: 50px;
    border: 3px solid #434557;
    border-radius: 50%;
    background-color: rgba(0, 255, 255, 0.116);
}

.profile-pic-and-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.name-profile-pic-area img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.name-profile-pic-area h3 {
    font-weight: 500;
    font-size: 16px;
    color: white;
    opacity: 0.8;
}

.title-details-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    margin: 10px 0;
    gap: 10px;
}

.title-details-area h3 {
    font-weight: 500;
    font-size: 20px;
    color: white;
    opacity: 0.8;
    padding: 5px;
}

.title-details-area p {
    font-weight: 400;
    font-size: 15px;
    color: white;
    padding: 5px;
    opacity: 0.8;
}

.title-details-area button {
    width: 100%;
    height: 40px;
    font-weight: 500;
    font-size: 15px;
    opacity: 0.8;
    color: white;
    border: 2px solid #434557;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
}

.title-details-area button:hover {
    background-color: #4c4e5846;
}

.joined-details-area {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-tertiary);
    padding: 10px;
}

.joined-details-area h3 {
    font-weight: 500;
    font-size: 15px;
    color: white;
    opacity: 0.8;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-details-container {
        flex-direction: column;
    }
    .details-area {
        flex-direction: column;
    }
    .photo-description-area {
        width: 100%;
        /* order: 2; */
    }
    .photo-details {
        height: auto;
        width: 100%;
    }
    .description-details {
        width: 100%;
        /* order: 3; */
    }
    .details-joined-area {
        width: 100%;
        /* order: 1; */
    }
}
